[
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "MoreGit",
            "children":
            [
              {
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/MoreGit/MoreGit.sublime-settings",
                  "default": "// Settings in here override those in \"MoreGit.sublime-settings\"\n\n{\n\t$0\n}\n",
                },
                "caption": "Settings"
              },
              { "caption": "-" },
              {
                "command": "open_file",
                "args": {
                    "file": "${packages}/MoreGit/README.md",
                },
                "caption": "Help"
              },
            ]
          }
        ]
      }
    ]
  }
]
